{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "An app to teach you to write React",
  "main": "src/App.js",
  "scripts": {
    "test": "",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "tslint --project .",
    "dev": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btholt/complete-intro-to-react-v4.git"
  },
  "author": "Brian Holt <btholt@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/btholt/complete-intro-to-react-v4/issues"
  },
  "homepage": "https://github.com/btholt/complete-intro-to-react-v4#readme",
  "devDependencies": {
    "@types/node": "^14.0.9",
    "@types/reach__router": "^1.3.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^5.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@reach/router": "^1.3.3",
    "petfinder-client": "^1.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
